### ISSUE TITLE
lsplant::v2::UnHook报错

### ISSUE THREAD

**Issue by lbwengineer** [LSPosed/LSPlant#122]
在回调方法里UnHook了原来的方法，然后进程崩溃了，这是lsplant的问题吗，还是我使用方法有问题

```
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  Build fingerprint: 'Redmi/duchamp/duchamp:14/UP1A.230905.011/V816.0.18.0.UNLCNXM:user/release-keys'
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  Revision: '0'
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  ABI: 'arm64'
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  Timestamp: 2024-12-05 17:19:09.957952326+0800
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  Process uptime: 667s
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  Cmdline: loader.launcher
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  pid: 24826, tid: 24826, name: loader.launcher  >>> loader.launcher <<<
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  uid: 10899
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000406bec7c8
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x0  00000000796ee8c8  x1  0000006ea5955020  x2  0000000000000010  x3  0000000000000008
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x4  0000006f15e4dc27  x5  0000007ff00ecc18  x6  4c80803880808080  x7  4c80803880808080
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x8  0000000406bec7b8  x9  00000000796ee8a4  x10 0000000000000000  x11 0000007ff00ece54
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x12 0000000000000007  x13 0000000000000000  x14 0000007ff00ed058  x15 00000000ebad6a89
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x16 0000006ea6f475e8  x17 0000006f2f4816d4  x18 0000006fe679c000  x19 b400006f34c42c00
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x20 b400006f34c0a900  x21 0000000001400400  x22 0000007ff00ed060  x23 0000000081400400
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x24 0000006fe59b4000  x25 0000006f2fa26000  x26 000000006ff1f518  x27 0000000081400400
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      x28 0000000371a9fbde  x29 0000007ff00ecec0
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A      lr  0000006f2f481878  sp  0000007ff00ece00  pc  0000006f2f481884  pst 0000000080001000
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  91 total frames
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A  backtrace:
2024-12-05 17:19:10.302 27890-27890 DEBUG                   pid-27890                            A        #00 pc 0000000000470884  /apex/com.android.art/lib64/libart.so (unsigned long art::jni::JniIdManager::EncodeGenericId<art::ArtMethod>(art::ReflectiveHandle<art::ArtMethod>)+436) (BuildId: acd9c521b4a6108610f4c73d2fbc8009)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #01 pc 00000000004437f8  /data/app/~~iQdGLwCwIk4yhgqkQkdarw==/skpatch.loader.launcher-wsLDEx5vSdCZpeipU5f84w==/lib/arm64/liblbwxbreplace.so (_ZNK7lsplant3art3jniW14jni_id_manager12JniIdManager16EncodeGenericId_MUlPS3_NS0_W6handle16ReflectiveHandleINS0_W10art_method9ArtMethodEEEE_clES5_SA_+316) (BuildId: 97dd044520935c777a66ae2e2353015f3e7dd0ed)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #02 pc 0000000000443688  /data/app/~~iQdGLwCwIk4yhgqkQkdarw==/skpatch.loader.launcher-wsLDEx5vSdCZpeipU5f84w==/lib/arm64/liblbwxbreplace.so (_ZN7lsplant3art3jniW14jni_id_manager12JniIdManager16EncodeGenericId_MUlPS3_NS0_W6handle16ReflectiveHandleINS0_W10art_method9ArtMethodEEEE_8__invokeES5_SA_+48) (BuildId: 97dd044520935c777a66ae2e2353015f3e7dd0ed)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #03 pc 00000000004703e8  /apex/com.android.art/lib64/libart.so (art::jni::JniIdManager::EncodeMethodId(art::ArtMethod*)+104) (BuildId: acd9c521b4a6108610f4c73d2fbc8009)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #04 pc 00000000004dc58c  /apex/com.android.art/lib64/libart.so (art::JNI<true>::FromReflectedMethod(_JNIEnv*, _jobject*)+684) (BuildId: acd9c521b4a6108610f4c73d2fbc8009)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #05 pc 000000000043fb40  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::FromReflectedMethod(_JNIEnv*, _jobject*) (.__uniq.99033978352804627313491551960229047428.llvm.7652555755327673835)+976) (BuildId: acd9c521b4a6108610f4c73d2fbc8009)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #06 pc 00000000004032ec  /data/app/~~iQdGLwCwIk4yhgqkQkdarw==/skpatch.loader.launcher-wsLDEx5vSdCZpeipU5f84w==/lib/arm64/liblbwxbreplace.so (_JNIEnv::FromReflectedMethod(_jobject*)+36) (BuildId: 97dd044520935c777a66ae2e2353015f3e7dd0ed)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #07 pc 00000000004036b8  /data/app/~~iQdGLwCwIk4yhgqkQkdarw==/skpatch.loader.launcher-wsLDEx5vSdCZpeipU5f84w==/lib/arm64/liblbwxbreplace.so (lsplant::v2::UnHook(_JNIEnv*, _jobject*)+296) (BuildId: 97dd044520935c777a66ae2e2353015f3e7dd0ed)
2024-12-05 17:19:10.303 27890-27890 DEBUG                   pid-27890                            A        #08 pc 00000000003f08f4  /data/app/~~iQdGLwCwIk4yhgqkQkdarw==/skpatch.loader.launcher-wsLDEx5vSdCZpeipU5f84w==/lib/arm64/liblbwxbreplace.so (J_de_robv_android_xposed_XposedBridge_unhook0(_JNIEnv*, _jclass*, _jobject*)+32) (BuildId: 97dd044520935c777a66ae2e2353015f3e7dd0ed)
```

**Comment by SeelAlfrado** [comment]
I have also encountered this issue while the application property was on DEBUG,

Using latest LSPlant,

**Comment by yujincheng08** [comment]
这个应该是 `dobby` 的问题。

**Comment by lbwengineer** [comment]
> 这个应该是 `dobby` 的问题。

没有用到dobby，是lsplant有问题
